src/main/resources/parqueaderos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pdyp.com/soap_service"
           targetNamespace="http://pdyp.com/soap_service" elementFormDefault="qualified">

    <xs:element name="getParqueaderoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllParqueaderosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getParqueaderoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parqueadero" type="tns:parqueadero"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllParqueaderosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parqueadero" type="tns:parqueadero" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createParqueaderoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parqueadero" type="tns:crearParqueadero"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteParqueaderoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateParqueaderoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parqueadero" type="tns:parqueadero"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMensajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="tns:mensaje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parqueadero">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="capacidad" type="xs:int"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="administrador" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="crearParqueadero">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="capacidad" type="xs:int"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="administrador" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mensaje">
        <xs:sequence>
            <xs:element name="respuesta" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
